logging {
  level  = "info"
  format = "logfmt"
}

// Discover Docker containers
discovery.docker "docker_local" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

// Keep only logging=alloy; normalize labels
discovery.relabel "logs_select_and_normalize" {
  targets = discovery.docker.docker_local.targets

  rule {
    action        = "keep"
    source_labels = ["__meta_docker_container_label_logging"]
    regex         = "alloy"
  }

  // container name without leading '/'
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
    regex         = "/(.*)"
    replacement   = "$1"
  }

  // structured labels from container labels
  rule {
    source_labels = ["__meta_docker_container_label_service"]
    target_label  = "service"
  }
  rule {
    source_labels = ["__meta_docker_container_label_env"]
    target_label  = "env"
  }
  rule {
    source_labels = ["__meta_docker_container_label_org"]
    target_label  = "org"
  }

  // stdout|stderr
  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }
}

// Read Docker logs → processing pipeline
loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.logs_select_and_normalize.output
  relabel_rules    = discovery.relabel.logs_select_and_normalize.rules
  refresh_interval = "10s"
  forward_to       = [loki.process.main.receiver]
}

// Pipeline: ported from Promtail
loki.process "main" {
  stage.docker {}

  // MinIO noise + HTTP status extraction
  stage.match {
    selector = "{service=\"storage\"}"

    stage.drop {
      expression = "(/minio/health|/metrics|/favicon\\.ico)"
    }
    stage.drop {
      expression = "HTTP/[0-9.]+\\\" [23]\\d\\d"
    }
    stage.regex {
      expression = "HTTP/\\S+\\\" (?P<status>\\d{3})"
    }
    stage.labels {
      values = {
        status = "status"
      }
    }
  }

  // Postgres enrich (log_line_prefix)
  stage.match {
    selector = "{service=\"postgres\"}"

    stage.regex {
      expression = "user=(?P<dbuser>\\S+) db=(?P<database>\\S+) app=(?P<app>[^ ]+) client=(?P<client>\\S+)"
    }
    stage.labels {
      values = {
        dbuser   = "dbuser"
        database = "database"
        app      = "app"
        client   = "client"
      }
    }

    stage.regex {
      expression = " (?P<severity>LOG|ERROR|WARNING|FATAL|PANIC|NOTICE|INFO|DEBUG\\d?)[: ]"
    }
    stage.labels {
      values = {
        severity = "severity"
      }
    }

    stage.match {
      selector = "{service=\"postgres\"} |= \"pg_cron\""
      stage.static_labels {
        values = {
          component = "pg_cron"
        }
      }
    }

    stage.match {
      selector = "{service=\"postgres\"} |= \"password authentication failed\""
      stage.regex {
        expression = "password authentication failed for user \\\"(?P<dbuser>[^\\\"]+)\\\""
      }
      stage.static_labels {
        values = {
          component = "auth"
          outcome   = "failed"
        }
      }
      stage.labels {
        values = {
          dbuser = "dbuser"
        }
      }
    }

    stage.match {
      selector = "{service=\"postgres\"} |= \"connection authorized\""
      stage.static_labels {
        values = {
          component = "auth"
          outcome   = "success"
        }
      }
    }
  }

  // API JSON logs (promote low-cardinality only)
  stage.match {
    selector = "{service=\"api\"}"

    stage.json {
      expressions = {
        level      = "level"
        component  = "component"
        event      = "event"
        msg        = "msg"
        request_id = "request_id"
        user_id    = "user_id"
      }
    }
    stage.labels {
      values = {
        level     = "level"
        component = "component"
        event     = "event"
      }
    }
    // stage.drop { expression = "\"/(health|metrics)\"" } // optional
  }

  forward_to = [loki.write.default.receiver]
}

// Push to Loki
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

